PROGRAM test
  VAR
    PB1 AT %IX0.0 : BOOL;
    PB2 AT %IX0.1 : BOOL;
    LED AT %QX0.0 : BOOL;
  END_VAR

  LED := NOT(PB2) AND PB1;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#50ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : test;
  END_RESOURCE
END_CONFIGURATION
