"Source:","/home/joan/Escritorio/OpenPLC/hard/cad/OpenPLC/OpenPLC.sch"
"Date:","lun 02 sep 2019 09:54:51 CEST"
"Tool:","Eeschema 6.0.0-unknown-10e4bf2~86~ubuntu16.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","157"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_Keystone_103_1x20mm","~"
"","","C1","100uF","Device:CP1","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C2","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C3","1000uF","Device:CP1","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C4","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C5","18pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C6","18pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C7","10uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P_Pad1.25x1.10mm_HandSolder","~"
"","","C9","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C10","10uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P_Pad1.25x1.10mm_HandSolder","~"
"","","C11","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C12","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C13","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C14","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C15","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C16","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C17","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C18","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","D1","SMBJ36A","Device:D_TVS","duepi:DO-214AA","~"
"","","D2","STPS1L30A","Device:D_Schottky","Diode_SMD:D_SMA","~"
"","","D3","SS34","Diode:1N5819","Diode_SMD:D_SMA","http://www.vishay.com/docs/88525/1n5817.pdf"
"","","D4","RGF1B","Device:D","Diode_SMD:D_SOT-23_ANK","~"
"","","D5","RGF1B","Device:D","Diode_SMD:D_SOT-23_ANK","~"
"","","D6","RGF1B","Device:D","Diode_SMD:D_SOT-23_ANK","~"
"","","D7","RGF1B","Device:D","Diode_SMD:D_SOT-23_ANK","~"
"","","D8","RGF1B","Device:D","Diode_SMD:D_SOT-23_ANK","~"
"","","D9","RGF1B","Device:D","Diode_SMD:D_SOT-23_ANK","~"
"","","D10","RGF1B","Device:D","Diode_SMD:D_SOT-23_ANK","~"
"","","D11","RGF1B","Device:D","Diode_SMD:D_SOT-23_ANK","~"
"","","D12","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D13","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D14","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D15","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D16","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D17","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D18","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D19","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D20","6V8C","Device:D_TVS","Diode_SMD:D_2010_5025Metric","~"
"","","D21","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D22","LED_stop/run","Device:LED_Small","LED_SMD:LED_0805_2012Metric","~"
"","","D23","6V8C","Device:D_TVS","Diode_SMD:D_2010_5025Metric","~"
"","","D24","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D25","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D26","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D27","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D28","PESD0402-140","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~"
"","","D29","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D30","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D31","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","F1","PPTC- 250mA","Device:Polyfuse","Fuse:Fuse_1206_3216Metric","~"
"","","J1","RJ45-TRANSFO_HR911105A","OpenPLC-rescue:RJ45-TRANSFO_HR911105A-Connector_Specialized","Connector_RJ:RJ45_Hanrun_HR911105A","~"
"","","J2","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
"","","J3","Raspberry_Pi_2_3","OpenPLC-rescue:Raspberry_Pi_2_3-Connector_Specialized","DronPi:Raspberry_Pi_Zero_invert","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/RPI-3B-V1_2-SCHEMATIC-REDUCED.pdf"
"","","J4","Conn_01x08","Connector_Generic:Conn_01x08","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal","~"
"","","J5","Conn_01x16","Connector_Generic:Conn_01x16","Connector_Wago:WAGO_250-204-16","~"
"","","J6","1-Wire","Connector_Generic:Conn_01x03","Connector:FanPinHeader_1x03_P2.54mm_Vertical","~"
"","","J7","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_IDC:IDC-Header_2x07_P2.54mm_Horizontal_Lock","~"
"","","J8","On-Off RUN","Connector_Generic:Conn_01x02","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical","~"
"","","JP1","3.3v-5v","Jumper:Jumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"","","K1","APA331","OpenPLC-rescue:FINDER-32.21-x300-Relay","Relay_THT:Relay_apan3124",""
"","","K2","APA331","OpenPLC-rescue:FINDER-32.21-x300-Relay","Relay_THT:Relay_apan3124",""
"","","K3","APA331","OpenPLC-rescue:FINDER-32.21-x300-Relay","Relay_THT:Relay_apan3124",""
"","","K4","APA331","OpenPLC-rescue:FINDER-32.21-x300-Relay","Relay_THT:Relay_apan3124",""
"","","K5","APA331","OpenPLC-rescue:FINDER-32.21-x300-Relay","Relay_THT:Relay_apan3124",""
"","","K6","APA331","OpenPLC-rescue:FINDER-32.21-x300-Relay","Relay_THT:Relay_apan3124",""
"","","K7","APA331","OpenPLC-rescue:FINDER-32.21-x300-Relay","Relay_THT:Relay_apan3124",""
"","","K8","APA331","OpenPLC-rescue:FINDER-32.21-x300-Relay","Relay_THT:Relay_apan3124",""
"","","L1","47uH","pspice:INDUCTOR","Inductor_SMD:L_12x12mm_H6mm",""
"","","L2","10uH","Device:L","Inductor_SMD:L_0805_2012Metric","~"
"","","L3","10uH","pspice:INDUCTOR","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P10.16mm_Horizontal_Vishay_IM-1",""
"","","L4","10uH","pspice:INDUCTOR","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P10.16mm_Horizontal_Vishay_IM-1",""
"","","LOGO1","Logo_Open_Hardware_Large","Graphic:Logo_Open_Hardware_Large","Symbol:OSHW-Logo2_9.8x8mm_SilkScreen","~"
"","","Q1","DMG2305","Device:Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","~"
"","","Q2","DMMT5401","OpenPLC-rescue:Q_DUAL_PNP_DMMT5401-Device","Package_TO_SOT_SMD:SOT-23-6","~"
"","","R1","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R2","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R3","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R4","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R5","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R6","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R7","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R8","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R9","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R10","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R11","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R12","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R13","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R14","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R15","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R16","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R17","5k1","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R18","5k1","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R19","5k1","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R20","5k1","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R21","5k1","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R22","5k1","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R23","5k1","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R24","5k1","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R25","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R26","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R27","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R28","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R29","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R30","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R31","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R32","2k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R33","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R34","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R35","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R36","50R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R37","50R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R38","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R39","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R40","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R41","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R42","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R43","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R44","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R45","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R46","50R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R47","50R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R48","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R50","4k2","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R51","4k2","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R52","120R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R53","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R54","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R55","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R56","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R57","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R58","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R59","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R60","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R61","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R62","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R63","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R64","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R65","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R66","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~"
"","","R67","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~"
"","","R68","47K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R69","47K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R70","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","U1","ENC28J60x-SS","Interface_Ethernet:ENC28J60x-SS","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","http://ww1.microchip.com/downloads/en/devicedoc/39662e.pdf"
"","","U2","DS3231MZ","OpenPLC-rescue:DS3231-Timer_RTC","Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231M.pdf"
"","","U3","24LC32","Memory_EEPROM:24LC32","Package_SO:MSOP-8_3x3mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21072G.pdf"
"","","U4","TLP281-4","Isolator:TLP291-4","Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4"
"","","U5","TLP281-4","Isolator:TLP291-4","Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4"
"","","U6","LM2596S-5","Regulator_Switching:LM2596S-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lm2596.pdf"
"","","U7","MAX3370","OpenPLC-rescue:MAX3370-maxim","Package_TO_SOT_SMD:SOT-353_SC-70-5","https://datasheets.maximintegrated.com/en/ds/MAX3370-MAX3371.pdf"
"","","U8","TLP281-4","Isolator:TLP291-4","Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4"
"","","U9","TLP281-4","Isolator:TLP291-4","Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4"
"","","U10","ULN2803A","Transistor_Array:ULN2803A","Package_SO:SOP-18_7.0x12.5mm_P1.27mm","http://www.ti.com/lit/ds/symlink/uln2803a.pdf"
"","","U11","MAX3370","OpenPLC-rescue:MAX3370-maxim","Package_TO_SOT_SMD:SOT-353_SC-70-5","https://datasheets.maximintegrated.com/en/ds/MAX3370-MAX3371.pdf"
"","","U12","MAX13487","OpenPLC-rescue:MAX13487-Interface_UART","Package_SO:PowerIntegrations_SO-8","https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=12&cad=rja&uact=8&ved=2ahUKEwj63uXFp9bjAhUCbBoKHdRvDqsQFjALegQIARAC&url=https%3A%2F%2Fdatasheets.maximintegrated.com%2Fen%2Fds%2FMAX13487E-MAX13488E.pdf&usg=AOvVaw1T8jUhUf9rAcz-cFRcjWsZ"
"","","U13","MAX3370","OpenPLC-rescue:MAX3370-maxim","Package_TO_SOT_SMD:SOT-353_SC-70-5","https://datasheets.maximintegrated.com/en/ds/MAX3370-MAX3371.pdf"
"","","Y1","25Mhz","Device:Crystal","Crystal:Crystal_HC49-4H_Vertical","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_Keystone_103_1x20mm","~"
"2","1","C1","100uF","Device:CP1","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"3","9","C2, C4, C9, C13, C14, C15, C16, C17, C18","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"4","1","C3","1000uF","Device:CP1","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"5","2","C5, C6","18pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"6","2","C7, C10","10uF","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-2012-15_AVX-P_Pad1.25x1.10mm_HandSolder","~"
"7","2","C11, C12","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"8","1","D1","SMBJ36A","Device:D_TVS","duepi:DO-214AA","~"
"9","1","D2","STPS1L30A","Device:D_Schottky","Diode_SMD:D_SMA","~"
"10","1","D3","SS34","Diode:1N5819","Diode_SMD:D_SMA","http://www.vishay.com/docs/88525/1n5817.pdf"
"11","8","D4, D5, D6, D7, D8, D9, D10, D11","RGF1B","Device:D","Diode_SMD:D_SOT-23_ANK","~"
"12","16","D12, D13, D14, D15, D16, D17, D18, D19, D21, D24, D25, D26, D27, D29, D30, D31","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"13","2","D20, D23","6V8C","Device:D_TVS","Diode_SMD:D_2010_5025Metric","~"
"14","1","D22","LED_stop/run","Device:LED_Small","LED_SMD:LED_0805_2012Metric","~"
"15","1","D28","PESD0402-140","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~"
"16","1","F1","PPTC- 250mA","Device:Polyfuse","Fuse:Fuse_1206_3216Metric","~"
"17","1","J1","RJ45-TRANSFO_HR911105A","OpenPLC-rescue:RJ45-TRANSFO_HR911105A-Connector_Specialized","Connector_RJ:RJ45_Hanrun_HR911105A","~"
"18","1","J2","Conn_01x02","Connector_Generic:Conn_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","~"
"19","1","J3","Raspberry_Pi_2_3","OpenPLC-rescue:Raspberry_Pi_2_3-Connector_Specialized","DronPi:Raspberry_Pi_Zero_invert","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/RPI-3B-V1_2-SCHEMATIC-REDUCED.pdf"
"20","1","J4","Conn_01x08","Connector_Generic:Conn_01x08","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal","~"
"21","1","J5","Conn_01x16","Connector_Generic:Conn_01x16","Connector_Wago:WAGO_250-204-16","~"
"22","1","J6","1-Wire","Connector_Generic:Conn_01x03","Connector:FanPinHeader_1x03_P2.54mm_Vertical","~"
"23","1","J7","Conn_02x07_Odd_Even","Connector_Generic:Conn_02x07_Odd_Even","Connector_IDC:IDC-Header_2x07_P2.54mm_Horizontal_Lock","~"
"24","1","J8","On-Off RUN","Connector_Generic:Conn_01x02","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical","~"
"25","1","JP1","3.3v-5v","Jumper:Jumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"26","8","K1, K2, K3, K4, K5, K6, K7, K8","APA331","OpenPLC-rescue:FINDER-32.21-x300-Relay","Relay_THT:Relay_apan3124",""
"27","1","L1","47uH","pspice:INDUCTOR","Inductor_SMD:L_12x12mm_H6mm",""
"28","1","L2","10uH","Device:L","Inductor_SMD:L_0805_2012Metric","~"
"29","2","L3, L4","10uH","pspice:INDUCTOR","Inductor_THT:L_Axial_L5.3mm_D2.2mm_P10.16mm_Horizontal_Vishay_IM-1",""
"30","1","LOGO1","Logo_Open_Hardware_Large","Graphic:Logo_Open_Hardware_Large","Symbol:OSHW-Logo2_9.8x8mm_SilkScreen","~"
"31","1","Q1","DMG2305","Device:Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","~"
"32","1","Q2","DMMT5401","OpenPLC-rescue:Q_DUAL_PNP_DMMT5401-Device","Package_TO_SOT_SMD:SOT-23-6","~"
"33","16","R1, R2, R3, R4, R5, R6, R7, R8, R26, R27, R28, R29, R55, R56, R57, R64","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"34","19","R9, R10, R11, R12, R13, R14, R15, R16, R31, R34, R48, R54, R58, R59, R60, R61, R62, R63, R70","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"35","8","R17, R18, R19, R20, R21, R22, R23, R24","5k1","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"36","2","R25, R53","0R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"37","12","R30, R33, R35, R38, R39, R40, R41, R42, R43, R44, R45, R65","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"38","1","R32","2k7","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"39","4","R36, R37, R46, R47","50R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"40","2","R50, R51","4k2","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"41","1","R52","120R","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"42","2","R66, R67","100R","Device:R","Resistor_SMD:R_2512_6332Metric","~"
"43","2","R68, R69","47K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"44","1","U1","ENC28J60x-SS","Interface_Ethernet:ENC28J60x-SS","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","http://ww1.microchip.com/downloads/en/devicedoc/39662e.pdf"
"45","1","U2","DS3231MZ","OpenPLC-rescue:DS3231-Timer_RTC","Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231M.pdf"
"46","1","U3","24LC32","Memory_EEPROM:24LC32","Package_SO:MSOP-8_3x3mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/21072G.pdf"
"47","4","U4, U5, U8, U9","TLP281-4","Isolator:TLP291-4","Package_SO:SOIC-16W_5.3x10.2mm_P1.27mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4"
"48","1","U6","LM2596S-5","Regulator_Switching:LM2596S-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lm2596.pdf"
"49","3","U7, U11, U13","MAX3370","OpenPLC-rescue:MAX3370-maxim","Package_TO_SOT_SMD:SOT-353_SC-70-5","https://datasheets.maximintegrated.com/en/ds/MAX3370-MAX3371.pdf"
"50","1","U10","ULN2803A","Transistor_Array:ULN2803A","Package_SO:SOP-18_7.0x12.5mm_P1.27mm","http://www.ti.com/lit/ds/symlink/uln2803a.pdf"
"51","1","U12","MAX13487","OpenPLC-rescue:MAX13487-Interface_UART","Package_SO:PowerIntegrations_SO-8","https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=12&cad=rja&uact=8&ved=2ahUKEwj63uXFp9bjAhUCbBoKHdRvDqsQFjALegQIARAC&url=https%3A%2F%2Fdatasheets.maximintegrated.com%2Fen%2Fds%2FMAX13487E-MAX13488E.pdf&usg=AOvVaw1T8jUhUf9rAcz-cFRcjWsZ"
"52","1","Y1","25Mhz","Device:Crystal","Crystal:Crystal_HC49-4H_Vertical","~"
